# trustsphere-banking-system

./: .gitignore  API_DOCUMENTATION.md  API_DOC_V1.md  AuthAPI_Implementation.md  DATABASE_SCHEMA.md  IMPROVEMENTS_SUMMARY.md  Project Doc.md  README.md  TRUSTSPHERE_API_DOCUMENTATION.md  pom.xml
trustsphere-core/: pom.xml
trustsphere-core/src/main/java/com/trustsphere/core/config/: CustomImplicitNamingStrategy.java  CustomMetadataBuilderContributor.java
trustsphere-core/src/main/java/com/trustsphere/core/dto/: AccountDTO.java  AuditLogDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationDTO.java  RefreshTokenRequestDTO.java  TransactionDTO.java  UserDTO.java
trustsphere-core/src/main/java/com/trustsphere/core/entity/: Account.java  AuditLog.java  Notification.java  Role.java  Transaction.java  User.java
trustsphere-core/src/main/java/com/trustsphere/core/entity/base/: BaseAuditEntity.java
trustsphere-core/src/main/java/com/trustsphere/core/enums/: AccountStatus.java  NotificationType.java  SeverityLevel.java  TransactionStatus.java  TransactionType.java  UserStatus.java
trustsphere-core/src/main/java/com/trustsphere/core/util/: PasswordHasher.java  SecurityUtil.java  ValidationUtils.java
trustsphere-ear/: pom.xml
trustsphere-ear/src/main/setup/: glassfish-resources.xml
trustsphere-ejb/: pom.xml
trustsphere-ejb/src/main/java/com/trustsphere/ejb/api/: AccountServiceRemote.java  AuditServiceRemote.java  NotificationServiceRemote.java  TransactionServiceRemote.java  UserServiceRemote.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/dao/: AccountDAO.java  AuditLogDAO.java  NotificationDAO.java  TransactionDAO.java  UserDAO.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/dto/: AccountDTO.java  NotificationDTO.java  TransactionDTO.java  UserDTO.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/exception/: AccountNotFoundException.java  AuthenticationException.java  BusinessException.java  DataAccessException.java  InsufficientFundsException.java  UserNotFoundException.java  ValidationException.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/interceptor/: AuditInterceptor.java  AuditLogged.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/jms/: AuditAlertPublisher.java  TransactionCreatedPublisher.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/remote/: AccountServiceRemote.java  AuditServiceRemote.java  AuthServiceRemote.java  NotificationServiceRemote.java  TransactionServiceRemote.java  UserServiceRemote.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/service/: AccountServiceBean.java  AuditServiceBean.java  AuthServiceBean.java  JWTService.java  NotificationServiceBean.java  TransactionServiceBean.java  UserServiceBean.java
trustsphere-ejb/src/main/java/com/trustsphere/ejb/timer/: AuditCleanupTimerBean.java  InterestPostingTimerBean.java
trustsphere-rest/: pom.xml
trustsphere-rest/src/main/java/com/trustsphere/rest/: ApplicationConfig.java
trustsphere-rest/src/main/java/com/trustsphere/rest/mapper/: AuthenticationExceptionMapper.java  RestExceptionMapper.java  SecurityExceptionMapper.java  ValidationExceptionMapper.java
trustsphere-rest/src/main/java/com/trustsphere/rest/model/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  TransferRequest.java
trustsphere-rest/src/main/java/com/trustsphere/rest/provider/: CorsFilter.java
trustsphere-rest/src/main/java/com/trustsphere/rest/resource/: AccountResource.java  AuditResource.java  AuthResource.java  HealthResource.java  NotificationResource.java  TransactionResource.java  UserResource.java
trustsphere-rest/src/main/java/com/trustsphere/rest/security/: CSRFProtectionFilter.java  ConfigurationProvider.java  JWTAuthenticationFilter.java  JWTConfiguration.java  RateLimitFilter.java  RateLimitingFilter.java
trustsphere-rest/src/main/resources/: application.properties
