<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trustsphere</groupId>
        <artifactId>trustsphere-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>ear</packaging>
    <name>TrustSphere :: EAR</name>

    <artifactId>trustsphere-ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.trustsphere</groupId>
            <artifactId>trustsphere-core</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.trustsphere</groupId>
            <artifactId>trustsphere-ejb</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.trustsphere</groupId>
            <artifactId>trustsphere-rest</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>trustsphere-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.trustsphere</groupId>
                            <artifactId>trustsphere-rest</artifactId>
                            <contextRoot>/trustsphere-banking-system</contextRoot>
                            <bundleFileName>trustsphere-rest.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>com.trustsphere</groupId>
                            <artifactId>trustsphere-ejb</artifactId>
                            <bundleFileName>trustsphere-ejb.jar</bundleFileName>
                        </ejbModule>

                        <jarModule>
                            <groupId>com.trustsphere</groupId>
                            <artifactId>trustsphere-core</artifactId>
                            <bundleDir>lib</bundleDir>
                            <bundleFileName>trustsphere-core.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>